apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.cincodenada.thingtracker"
        minSdkVersion 11
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/commons-math3-3.2.jar')
    //compile files('libs/commons-math3-3.2-javadoc.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile project(':libraries:drag-sort-listview:library')
    compile "com.androidplot:androidplot-core:0.6.1"
    compile project(':libraries:GraphView')
}
